{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "D:/software/TDM-GCC-64/bin/gcc.exe",  // 👈 添加这行
            "includePath": [
                "${workspaceFolder}/**"
                // 👇 可以删掉下面所有手动 include 路径！compilerPath 会自动处理
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}